title = Service response times
filter = $icingaService
min = 0

ssh.perfdata.time.value : color=red, alias=SSH
http.perfdata.time.value : color=blue, alias=HTTP
ping4.perfdata.rta.value : color=green, alias=Ping

