title = Apache Scoreboard
filter = $host.apache.$apache_host.apache_scoreboard
areaMode = stacked

waiting : color=darkgreen, alias=Waiting for Connection
starting : color=gray, alias=Starting up
reading : color=aqua, alias=Reading Request
sending : color=rose, alias=Sending Reply
keepalive : color=blue, alias=KeepAlive (read)
dnslookup : color=red, alias=DNS Lookup
closing : color=darkred, alias=Closing connection
logging : color=orange, alias=Logging
finishing : color=gray, alias=Gracefully finishing
idle_cleanup : color=gray, alias=Idle cleanup of worker
open : color=green, alias=Open slot with no current process

