title = CPU $cpu
filter = $host.cpu.$cpu.cpu
max = 100
areaMode = stacked
lineWidth = 1

interrupt : color=purple, alias=Interrupt
softirq   : color=red,    alias=Soft IRQ
steal     : color=blue,   alias=Steal
reading   : color=aqua,   alias=Reading
wait      : color=brown,   alias=Wait
system    : color=orange, alias=System
user      : color=yellow, alias=User
nice      : color=gray,   alias=Nice
idle      : color=#44bb77,  alias=Idle

