title = Disk $disk
filter = $host.df.$disk.df_complex
areaMode = stacked
yUnitSystem = si

used     : color=#ffaa44, alias=Used
reserved : color=yellow, alias=Reserved
free     : color=#44bb77, alias=Free

