title = Memory
filter = $host.memory
areaMode = stacked
yUnitSystem = binary

used     : color=orange, alias=Used
buffered : color=darkgray, alias=Buffered
cached   : color=gray, alias=Cached
free     : color=#44bb77, alias=Free

