title = Processes
filter = $host.processes.ps_state
areaMode = stacked
lineWidth = 1

blocked  : color=purple, alias=Blocked
paging   : color=red,    alias=Paging
zombies  : color=orange, alias=Zombies
stopped  : color=blue,   alias=Stopped
running  : color=yellow, alias=Running
sleeping : color=gray,   alias=Sleeping

